{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["js/**/*.ts", "js/**/*.tsx"]
}
